# ProgettoLorenzoMagnifico

./: .gitignore  CommentiCoseDaFare.txt  README.md  pom.xml  users.db
src/main/java/it/polimi/ingsw/Server/: ServerMain.java
src/main/java/it/polimi/ingsw/choices/: ChoicesHandlerInterface.java  NetworkChoicesPacketHandler.java
src/main/java/it/polimi/ingsw/client/: AbstractClientType.java  AbstractUIType.java  CliOptionsHandler.java  CliPrinter.java  ClientInterface.java  ClientMain.java  ClientMainClass.java  CommandLineUI.java  GraphicalUI.java  LauncherClientFake.java  NetworkTypeEnum.java  RMIClient.java  RMIClientInterface.java  ReceiveInformation.java  SocketClient.java  UIControllerUserInterface.java  UsernamePasswordValidator.java
src/main/java/it/polimi/ingsw/client/GUITester/: GUIWindowsTester.java  LeaderChooserTester.java
src/main/java/it/polimi/ingsw/client/cli/: ActionSpacePickerMenu.java  BasicCLIMenu.java  CallbackFunction.java  CliOptionsHandler.java  CliPrinter.java  CommandLineUI.java  InitialActionMenu.java  LeaderPickerMenu.java  StdinSingleton.java
src/main/java/it/polimi/ingsw/client/controller/: AbstractUIType.java  ChoiceContainer.java  ClientInterface.java  ClientMain.java  ClientMainController.java  CommandLineUI.java  ControllerCallbackInterface.java  ControllerModelInterface.java  LauncherClient.java  LauncherClientFake.java  NetworkControllerClientInterface.java  ViewControllerCallbackInterface.java
src/main/java/it/polimi/ingsw/client/exceptions/: ClientConnectionException.java  IllegalMoveException.java  LoginErrorEnum.java  LoginException.java  MoveErrorEnum.java  NetworkException.java  ServerException.java  UsernameAlreadyInUseException.java
src/main/java/it/polimi/ingsw/client/gui/: ConnectionChooser.fxml  ConnectionChooserV2.fxml  GraphicalUI.java  Launcher.fxml  MainGUIApplication.java  PlayersDispatcher.java  SceneEnum.java
src/main/java/it/polimi/ingsw/client/guitester/: GUIWindowsTester.java
src/main/java/it/polimi/ingsw/client/network/: AbstractClientType.java  NetworkTypeEnum.java
src/main/java/it/polimi/ingsw/controller/: AbstractServerType.java  BoardConfigurator.java  CardsConfigurator.java  DBManager.java  Room.java  ServerMain.java
src/main/java/it/polimi/ingsw/datastructure/: UsrPwdContainer.java
src/main/java/it/polimi/ingsw/enumeration/: PacketType.java
src/main/java/it/polimi/ingsw/exceptions/: ClientConnectionException.java  FullRoomException.java  GameAlreadyStartedRoomException.java  IllegaActionException.java  IllegalMoveException.java  LoginErrorEnum.java  LoginException.java  MoveErrorEnum.java  NetworkException.java  RegisterException.java  ServerException.java  UsernameAlreadyInUseException.java
src/main/java/it/polimi/ingsw/gamelogic/: Board.java  Dice.java  FamilyMember.java  FamilyMemberColor.java  PersonalBoard.java  Player.java  Resources.java
src/main/java/it/polimi/ingsw/packet/: BuildOrHarvest.java  BuildOrHarvestPacket.java  ChatPacket.java  ChatReceivedPacket.java  DiscardCardPacket.java  DiscardOrPlayCardPacket.java  ErrorType.java  LoginOrRegisterPacket.java  LoginPacket.java  MoveInMarketPacket.java  MoveInTowerPacket.java  MovePacket.java  Packet.java  PacketType.java  PlayCardPacket.java  ReceiveChatPacket.java  RegisterErrorEnum.java
src/main/java/it/polimi/ingsw/protocol/: FunctionResponse.java  LoginOrRegisterPacket.java  PacketType.java  ReadClientPacketProtocol.java  ReadServerPacketProtocol.java
src/main/java/it/polimi/ingsw/server/: AbstractConnectionPlayer.java  AbstractServerType.java  BoardConfigurator.java  BoardCreator.java  CardsConfigurator.java  ControllerGame.java  DBManager.java  Game.java  GameController.java  JSONLoader.java  JSONLoaderTester.java  RMIPlayer.java  RMIPlayerInterface.java  RMIServer.java  RMIServerInterface.java  Room.java  RoomConfigurator.java  RuntimeTypeAdapterFactory.java  ServerMain.java  SocketPlayer.java  SocketServer.java
src/main/java/it/polimi/ingsw/testingGSON/: Book.java  BookDeserializer.java  ExamExample.java  ExamplePerson.java  GsonExample.java  examplePerson.java  gsonExample.java
src/main/java/it/polimi/ingsw/utils/: Debug.java  MessageLogger.java
src/main/resources/: BoardCFG.json  ConnectionChooser.fxml  ConnectionChooserV2.fxml  DeckCFG.json  ExcommunicationTiles.json  Launcher.fxml  LeaderOtherPlayersScene.fxml  LeaderOwnedScene.fxml  LeaderPickerScene.fxml  LeadersCFG.json  Login.fxml  LoginRegisterScene.fxml  LoginWindow.fxml  MainBoardScene.fxml  MainBoardStyle.css  Output.json  PersonalTIlesPickerScene.fxml  PersonalTiles.json  PlayerTabSubScene.fxml  RoomCFG.json  WaitingScene.fxml
(+334 files in other folders)
