<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.LeaderPickerControl">
   <children>
      <Label contentDisplay="CENTER" layoutX="246.0" layoutY="14.0" text="Please choose one of the following leaders, you can pick one at at a time" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="14.0" />
      <HBox fx:id="leaderContainer" alignment="CENTER" layoutX="14.0" layoutY="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="45.0" />
      <Button fx:id="chooseButton" disable="true" layoutX="848.0" layoutY="423.0" mnemonicParsing="false" onAction="#buttonChooseClicked" text="Choose" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
