<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindow">
   <children>
      <ImageView fitHeight="400.0" fitWidth="308.0" layoutX="2.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="518.0260620117188">
         <image>
            <Image url="@../../../../../Desktop/Progetto%20LM/lorenzo_materiale_grafico_compr/Lorenzo_Punchboard_BACK_compressed/punchboard_b_c_06.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
