<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.fxcontrollers.PlayerTabSubControl?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" stylesheets="@MainBoardStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.MainBoardControl">
   <children>
      <SplitPane dividerPositions="0.5312989045383412" layoutX="-1.0" prefHeight="900.0" prefWidth="1280.0">
        <items>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <AnchorPane fx:id="towersCouncilFaith" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="card03" fitHeight="146.0" fitWidth="88.0" layoutX="11.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card02" fitHeight="146.0" fitWidth="88.0" layoutX="11.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card01" fitHeight="146.0" fitWidth="88.0" layoutX="11.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card00" fitHeight="146.0" fitWidth="88.0" layoutX="11.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card13" fitHeight="146.0" fitWidth="88.0" layoutX="178.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card12" fitHeight="146.0" fitWidth="88.0" layoutX="178.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card11" fitHeight="146.0" fitWidth="88.0" layoutX="178.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card10" fitHeight="146.0" fitWidth="88.0" layoutX="178.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card23" fitHeight="146.0" fitWidth="88.0" layoutX="344.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card22" fitHeight="146.0" fitWidth="88.0" layoutX="344.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card21" fitHeight="146.0" fitWidth="88.0" layoutX="344.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card20" fitHeight="146.0" fitWidth="88.0" layoutX="344.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card33" fitHeight="146.0" fitWidth="88.0" layoutX="511.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card32" fitHeight="146.0" fitWidth="88.0" layoutX="511.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card31" fitHeight="146.0" fitWidth="88.0" layoutX="511.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card30" fitHeight="146.0" fitWidth="88.0" layoutX="511.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="towerAS03" disable="true" layoutX="110.0" layoutY="70.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS02" disable="true" layoutX="103.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS01" disable="true" layoutX="103.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS00" disable="true" layoutX="103.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                         <Button fx:id="towerAS13" disable="true" layoutX="251.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS12" disable="true" layoutX="251.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS11" disable="true" layoutX="251.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS10" disable="true" layoutX="251.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS23" disable="true" layoutX="408.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS22" disable="true" layoutX="408.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS21" disable="true" layoutX="408.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS20" disable="true" layoutX="408.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS33" disable="true" layoutX="561.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS32" disable="true" layoutX="561.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS31" disable="true" layoutX="561.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS30" disable="true" layoutX="561.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                        <Cylinder fx:id="orderCylinder0" height="12.0" layoutX="586.0" layoutY="593.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder1" height="12.0" layoutX="586.0" layoutY="629.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder2" height="12.0" layoutX="586.0" layoutY="666.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder3" height="12.0" layoutX="586.0" layoutY="703.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <ImageView fx:id="excomm0" fitHeight="138.0" fitWidth="61.0" layoutX="115.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="excomm1" fitHeight="121.0" fitWidth="61.0" layoutX="180.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="excomm2" fitHeight="138.0" fitWidth="61.0" layoutX="246.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.23273942093541203, 0.3062360801781737, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <AnchorPane fx:id="buildHarvestPane" prefHeight="205.0" prefWidth="225.0" />
                        <AnchorPane fx:id="marketPane">
                           <children>
                              <Text fx:id="dice1" fill="WHITE" layoutX="51.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dice0" layoutX="139.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dice2" layoutX="236.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <HBox fx:id="familyMembersPanel">
                     <children>
                        <Label prefHeight="17.0" prefWidth="68.0" text="Available&#13;Family&#13;Members" wrapText="true" />
                        <ToggleButton fx:id="FM1" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="familyMembersToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="FM0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER" textFill="#141414">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="FM2" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="FM3" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <TextArea fx:id="currentGameStateTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="The game has started" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
                  <TabPane fx:id="playersTabPersonalBoard" prefHeight="431.0" prefWidth="573.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="You (nickname)">
                           <content>
                               <PlayerTabSubControl fx:id="thisPlayerTab" />
                           </content>
                      </Tab>
                        <Tab closable="false" text="Player1">
                            <content>
                                <PlayerTabSubControl fx:id="player1Tab" />
                            </content>
                        </Tab>
                        <Tab closable="false" text="Player2">
                            <content>
                                <PlayerTabSubControl fx:id="player2Tab" />
                            </content>
                        </Tab>
                        <Tab closable="false" text="Player3">
                            <content>
                                <PlayerTabSubControl fx:id="player3Tab" />
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
