<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1213.0" stylesheets="@MainBoardStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.MainBoardControl">
   <children>
      <SplitPane dividerPositions="0.523534269199009" layoutX="-1.0" prefHeight="834.0" prefWidth="1213.0">
        <items>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <AnchorPane fx:id="towersCouncilFaith" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="card03" fitHeight="143.0" fitWidth="96.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card02" fitHeight="143.0" fitWidth="96.0" layoutX="7.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card01" fitHeight="143.0" fitWidth="96.0" layoutX="7.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card00" fitHeight="143.0" fitWidth="96.0" layoutX="7.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card10" fitHeight="143.0" fitWidth="96.0" layoutX="155.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card11" fitHeight="143.0" fitWidth="96.0" layoutX="155.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card12" fitHeight="143.0" fitWidth="96.0" layoutX="155.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card13" fitHeight="143.0" fitWidth="96.0" layoutX="155.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card23" fitHeight="143.0" fitWidth="96.0" layoutX="312.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card22" fitHeight="143.0" fitWidth="96.0" layoutX="312.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card21" fitHeight="143.0" fitWidth="96.0" layoutX="312.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card20" fitHeight="143.0" fitWidth="96.0" layoutX="312.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card30" fitHeight="143.0" fitWidth="96.0" layoutX="465.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card31" fitHeight="143.0" fitWidth="96.0" layoutX="465.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card32" fitHeight="143.0" fitWidth="96.0" layoutX="465.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card33" fitHeight="143.0" fitWidth="96.0" layoutX="465.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="towerAS03" disable="true" layoutX="103.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS02" disable="true" layoutX="103.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS01" disable="true" layoutX="103.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                        <Button fx:id="towerAS00" disable="true" layoutX="103.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                        </Button>
                         <Button fx:id="towerAS13" disable="true" layoutX="251.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS12" disable="true" layoutX="251.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS11" disable="true" layoutX="251.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS10" disable="true" layoutX="251.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS23" disable="true" layoutX="408.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS22" disable="true" layoutX="408.0" layoutY="212.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS21" disable="true" layoutX="408.0" layoutY="344.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS20" disable="true" layoutX="408.0" layoutY="484.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS33" disable="true" layoutX="561.0" layoutY="71.0" mnemonicParsing="false" onAction="#towerFloorSelected" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS32" disable="true" layoutX="561.0" layoutY="212.0" mnemonicParsing="false" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS31" disable="true" layoutX="561.0" layoutY="344.0" mnemonicParsing="false" styleClass="actionSpaceButton">
                         </Button>
                         <Button fx:id="towerAS30" disable="true" layoutX="561.0" layoutY="484.0" mnemonicParsing="false" styleClass="actionSpaceButton">
                         </Button>
                        <Cylinder fx:id="orderCylinder0" height="12.0" layoutX="586.0" layoutY="593.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder1" height="12.0" layoutX="586.0" layoutY="629.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder2" height="12.0" layoutX="586.0" layoutY="666.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                        <Cylinder fx:id="orderCylinder3" height="12.0" layoutX="586.0" layoutY="703.0" radius="15.0" rotate="-116.6" styleClass="positionCylinder" visible="false">
                           <rotationAxis>
                              <Point3D x="1.0" />
                           </rotationAxis>
                        </Cylinder>
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.6971153846153846, 0.7740384615384616, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <TabPane fx:id="playersTabPersonalBoard" prefHeight="431.0" prefWidth="573.0" styleClass="personalBoardPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="thisPlayerTab" closable="false" text="You (nickname)">
                           <content>
                                    <SplitPane dividerPositions="0.847870182555781" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                      <items>
                                    <AnchorPane fx:id="personalBoard" prefHeight="200.0" prefWidth="573.0" styleClass="personalBoardPane" />
                              <ToolBar prefHeight="45.0" prefWidth="488.0">
                                 <items>
                                    <Button fx:id="blueCardsButton" mnemonicParsing="false" onAction="#showBlueCards" prefHeight="27.0" prefWidth="166.0" text="Blue character cards" />
                                    <Button fx:id="purpleCardsButton" mnemonicParsing="false" onAction="#showPurpleCards" text="Purple Venture Cards" />
                                    <Button mnemonicParsing="false" text="Leader Cards" />
                                          <Button mnemonicParsing="false" text="Pass the turn" />
                                 </items>
                              </ToolBar>
                                      </items>
                                    </SplitPane>
                           </content>

                        </Tab>
                        <Tab fx:id="player1Tab" closable="false" text="Player1">
                           <content>
                              <SplitPane dividerPositions="0.847870182555781" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <AnchorPane fx:id="personalBoard1" prefHeight="200.0" prefWidth="573.0" styleClass="personalBoardPane" />
                                    <ToolBar prefHeight="45.0" prefWidth="488.0">
                                       <items>
                                          <Button fx:id="blueCardsButton1" mnemonicParsing="false" onAction="#showBlueCards" prefHeight="27.0" prefWidth="166.0" text="Blue character cards" />
                                          <Button fx:id="purpleCardsButton1" mnemonicParsing="false" onAction="#showPurpleCards" text="Purple Venture Cards" />
                                          <Button mnemonicParsing="false" text="Leader Cards" />
                                       </items>
                                    </ToolBar>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab fx:id="player2Tab" closable="false" text="Player2">
                           <content>
                              <SplitPane dividerPositions="0.847870182555781" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <AnchorPane fx:id="personalBoard11" prefHeight="200.0" prefWidth="573.0" styleClass="personalBoardPane" />
                                    <ToolBar prefHeight="45.0" prefWidth="488.0">
                                       <items>
                                          <Button fx:id="blueCardsButton11" mnemonicParsing="false" onAction="#showBlueCards" prefHeight="27.0" prefWidth="166.0" text="Blue character cards" />
                                          <Button fx:id="purpleCardsButton11" mnemonicParsing="false" onAction="#showPurpleCards" text="Purple Venture Cards" />
                                          <Button mnemonicParsing="false" text="Leader Cards" />
                                       </items>
                                    </ToolBar>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab fx:id="player3Tab" closable="false" text="Player3">
                           <content>
                              <SplitPane dividerPositions="0.847870182555781" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <AnchorPane fx:id="personalBoard111" prefHeight="200.0" prefWidth="573.0" styleClass="personalBoardPane" />
                                    <ToolBar prefHeight="45.0" prefWidth="488.0">
                                       <items>
                                          <Button fx:id="blueCardsButton111" mnemonicParsing="false" onAction="#showBlueCards" prefHeight="27.0" prefWidth="166.0" text="Blue character cards" />
                                          <Button fx:id="purpleCardsButton111" mnemonicParsing="false" onAction="#showPurpleCards" text="Purple Venture Cards" />
                                          <Button mnemonicParsing="false" text="Leader Cards" />
                                       </items>
                                    </ToolBar>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <TextArea fx:id="currentGameStateTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Waiting for enemies to play" />
                  <HBox fx:id="familyMembersPanel">
                     <children>
                        <Label prefHeight="17.0" prefWidth="68.0" text="Available&#13;Family&#13;Members" wrapText="true" />
                        <ToggleButton fx:id="FM1" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="familyMembersToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="FM0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER" textFill="#141414">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="FM2" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="6" textAlignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="FM3" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#familyMemberSelected" styleClass="familyMemberButton" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="marketBuildHarvest">
                     <children>
                        <Text fx:id="dice1" fill="WHITE" layoutX="347.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="dice0" layoutX="415.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="dice2" layoutX="482.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
