<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.fxcontrollers.PersonalTilesPickerControl">
   <children>
      <Label contentDisplay="CENTER" layoutX="175.0" layoutY="14.0" text="Please choose either the standard or the special tile" textAlignment="CENTER" wrapText="true" />
      <HBox fx:id="tilesContainer" alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="380.0" prefWidth="640.0" />
      <Button fx:id="chooseButton" disable="true" layoutX="590.0" layoutY="423.0" mnemonicParsing="false" onAction="#buttonChooseClicked" text="Choose" />
   </children>
</AnchorPane>
